# PC-time-counter

./: PC time counter.sln  README.md
PC time counter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PC_time_counter.csproj
PC time counter/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
